server.port=8080
baseCurrency=RUB
GiphyUrl=https://api.giphy.com/v1/gifs
OpenExchangeRatesUrl=https://openexchangerates.org/api
GiphyApiId=7a6oOa0YyzePskcAsZsDQ6SL8Wz9t4Mj
OpenExchangeRatesApiId=024dda1c756c47c4ae8d3988a1496ee5